{
  "name": "webapp-design-development-static",
  "version": "2.5.5",

  "description": "My very first web app from 2014, now modernized and migrated to TypeScript and Sass with a custom Node.js build system.",
  "main": "dist/index.html",
  "scripts": {
    "build": "npx tsx scripts/build.ts",
    "gen-titles": "tsx src/assets/ts/generate-titles.ts",
    "start": "npm run build && http-server dist /index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.30",
    "@types/node": "^25.9.1",
    "http-server": "^14.1.1",
    "sass": "^1.77.4",
    "tsx": "^4.22.3",
    "typescript": "^5.4.5"
  }
}
